digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="A89 <= 0.5\ngini = 0.61\nsamples = 1500\nvalue = [346, 362, 792]\nclass = 3", fillcolor="#cfb4f5"] ;
1 [label="A92 <= 0.5\ngini = 0.151\nsamples = 631\nvalue = [51, 1, 579]\nclass = 3", fillcolor="#8c4be7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="A109 <= 0.5\ngini = 0.009\nsamples = 443\nvalue = [1, 1, 441]\nclass = 3", fillcolor="#823ae5"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 346\nvalue = [0, 0, 346]\nclass = 3", fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label="A179 <= 0.5\ngini = 0.041\nsamples = 97\nvalue = [1, 1, 95]\nclass = 3", fillcolor="#843de6"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 74\nvalue = [0, 0, 74]\nclass = 3", fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label="A76 <= 0.5\ngini = 0.163\nsamples = 23\nvalue = [1, 1, 21]\nclass = 3", fillcolor="#8c4be7"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 19]\nclass = 3", fillcolor="#8139e5"] ;
6 -> 7 ;
8 [label="A41 <= 0.5\ngini = 0.625\nsamples = 4\nvalue = [1, 1, 2]\nclass = 3", fillcolor="#d5bdf6"] ;
6 -> 8 ;
9 [label="A101 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 2", fillcolor="#39e581"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 3", fillcolor="#8139e5"] ;
8 -> 12 ;
13 [label="A104 <= 0.5\ngini = 0.39\nsamples = 188\nvalue = [50, 0, 138]\nclass = 3", fillcolor="#af81ee"] ;
1 -> 13 ;
14 [label="A140 <= 0.5\ngini = 0.018\nsamples = 109\nvalue = [1, 0, 108]\nclass = 3", fillcolor="#823be5"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 90\nvalue = [0, 0, 90]\nclass = 3", fillcolor="#8139e5"] ;
14 -> 15 ;
16 [label="A49 <= 0.5\ngini = 0.1\nsamples = 19\nvalue = [1, 0, 18]\nclass = 3", fillcolor="#8844e6"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 17]\nclass = 3", fillcolor="#8139e5"] ;
16 -> 17 ;
18 [label="A155 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = 1", fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3", fillcolor="#8139e5"] ;
18 -> 20 ;
21 [label="A99 <= 0.5\ngini = 0.471\nsamples = 79\nvalue = [49, 0, 30]\nclass = 1", fillcolor="#f5ceb2"] ;
13 -> 21 ;
22 [label="A152 <= 0.5\ngini = 0.269\nsamples = 25\nvalue = [4, 0, 21]\nclass = 3", fillcolor="#995fea"] ;
21 -> 22 ;
23 [label="A142 <= 0.5\ngini = 0.087\nsamples = 22\nvalue = [1, 0, 21]\nclass = 3", fillcolor="#8742e6"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 20]\nclass = 3", fillcolor="#8139e5"] ;
23 -> 24 ;
25 [label="A65 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = 1", fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3", fillcolor="#8139e5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
22 -> 28 ;
29 [label="A93 <= 0.5\ngini = 0.278\nsamples = 54\nvalue = [45, 0, 9]\nclass = 1", fillcolor="#ea9a61"] ;
21 -> 29 ;
30 [label="A95 <= 0.5\ngini = 0.117\nsamples = 48\nvalue = [45, 0, 3]\nclass = 1", fillcolor="#e78946"] ;
29 -> 30 ;
31 [label="A94 <= 0.5\ngini = 0.043\nsamples = 46\nvalue = [45, 0, 1]\nclass = 1", fillcolor="#e6843d"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 45\nvalue = [45, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3", fillcolor="#8139e5"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 3", fillcolor="#8139e5"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6]\nclass = 3", fillcolor="#8139e5"] ;
29 -> 35 ;
36 [label="A84 <= 0.5\ngini = 0.652\nsamples = 869\nvalue = [295, 361, 213]\nclass = 2", fillcolor="#e8fcf1"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label="A92 <= 0.5\ngini = 0.49\nsamples = 258\nvalue = [111, 0, 147]\nclass = 3", fillcolor="#e0cff9"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 101\nvalue = [0, 0, 101]\nclass = 3", fillcolor="#8139e5"] ;
37 -> 38 ;
39 [label="A104 <= 0.5\ngini = 0.414\nsamples = 157\nvalue = [111, 0, 46]\nclass = 1", fillcolor="#f0b58b"] ;
37 -> 39 ;
40 [label="A136 <= 0.5\ngini = 0.255\nsamples = 40\nvalue = [6, 0, 34]\nclass = 3", fillcolor="#975cea"] ;
39 -> 40 ;
41 [label="A42 <= 0.5\ngini = 0.117\nsamples = 32\nvalue = [2, 0, 30]\nclass = 3", fillcolor="#8946e7"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 26\nvalue = [0, 0, 26]\nclass = 3", fillcolor="#8139e5"] ;
41 -> 42 ;
43 [label="A31 <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 0, 4]\nclass = 3", fillcolor="#c09cf2"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = 3", fillcolor="#8139e5"] ;
43 -> 45 ;
46 [label="A109 <= 0.5\ngini = 0.5\nsamples = 8\nvalue = [4, 0, 4]\nclass = 1", fillcolor="#ffffff"] ;
40 -> 46 ;
47 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = 3", fillcolor="#8139e5"] ;
46 -> 48 ;
49 [label="A97 <= 0.5\ngini = 0.184\nsamples = 117\nvalue = [105, 0, 12]\nclass = 1", fillcolor="#e88f50"] ;
39 -> 49 ;
50 [label="A93 <= 0.5\ngini = 0.102\nsamples = 111\nvalue = [105, 0, 6]\nclass = 1", fillcolor="#e68844"] ;
49 -> 50 ;
51 [label="A95 <= 0.5\ngini = 0.071\nsamples = 109\nvalue = [105, 0, 4]\nclass = 1", fillcolor="#e68641"] ;
50 -> 51 ;
52 [label="gini = 0.037\nsamples = 107\nvalue = [105, 0, 2]\nclass = 1", fillcolor="#e5833d"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 3", fillcolor="#8139e5"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 3", fillcolor="#8139e5"] ;
50 -> 54 ;
55 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6]\nclass = 3", fillcolor="#8139e5"] ;
49 -> 55 ;
56 [label="A104 <= 0.5\ngini = 0.549\nsamples = 611\nvalue = [184, 361, 66]\nclass = 2", fillcolor="#adf4cb"] ;
36 -> 56 ;
57 [label="A83 <= 0.5\ngini = 0.402\nsamples = 376\nvalue = [39, 283, 54]\nclass = 2", fillcolor="#72eda5"] ;
56 -> 57 ;
58 [label="A81 <= 0.5\ngini = 0.335\nsamples = 351\nvalue = [33, 282, 36]\nclass = 2", fillcolor="#64eb9d"] ;
57 -> 58 ;
59 [label="A71 <= 0.5\ngini = 0.225\nsamples = 315\nvalue = [20, 276, 19]\nclass = 2", fillcolor="#53e892"] ;
58 -> 59 ;
60 [label="A51 <= 0.5\ngini = 0.165\nsamples = 282\nvalue = [15, 257, 10]\nclass = 2", fillcolor="#4ce78d"] ;
59 -> 60 ;
61 [label="gini = 0.12\nsamples = 253\nvalue = [10, 237, 6]\nclass = 2", fillcolor="#46e789"] ;
60 -> 61 ;
62 [label="gini = 0.476\nsamples = 29\nvalue = [5, 20, 4]\nclass = 2", fillcolor="#83efb0"] ;
60 -> 62 ;
63 [label="A153 <= 0.5\ngini = 0.571\nsamples = 33\nvalue = [5, 19, 9]\nclass = 2", fillcolor="#acf4ca"] ;
59 -> 63 ;
64 [label="gini = 0.499\nsamples = 27\nvalue = [5, 18, 4]\nclass = 2", fillcolor="#8af0b5"] ;
63 -> 64 ;
65 [label="gini = 0.278\nsamples = 6\nvalue = [0, 1, 5]\nclass = 3", fillcolor="#9a61ea"] ;
63 -> 65 ;
66 [label="A92 <= 0.5\ngini = 0.619\nsamples = 36\nvalue = [13, 6, 17]\nclass = 3", fillcolor="#e9ddfa"] ;
58 -> 66 ;
67 [label="A168 <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [0, 1, 9]\nclass = 3", fillcolor="#8f4fe8"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9]\nclass = 3", fillcolor="#8139e5"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 2", fillcolor="#39e581"] ;
67 -> 69 ;
70 [label="A50 <= 0.5\ngini = 0.618\nsamples = 26\nvalue = [13, 5, 8]\nclass = 1", fillcolor="#f8dcc8"] ;
66 -> 70 ;
71 [label="gini = 0.655\nsamples = 20\nvalue = [7, 5, 8]\nclass = 3", fillcolor="#f5f0fd"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
70 -> 72 ;
73 [label="A96 <= 0.5\ngini = 0.422\nsamples = 25\nvalue = [6, 1, 18]\nclass = 3", fillcolor="#af82ef"] ;
57 -> 73 ;
74 [label="A91 <= 0.5\ngini = 0.133\nsamples = 14\nvalue = [0, 1, 13]\nclass = 3", fillcolor="#8b48e7"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12]\nclass = 3", fillcolor="#8139e5"] ;
74 -> 75 ;
76 [label="A11 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = 2", fillcolor="#ffffff"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 2", fillcolor="#39e581"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3", fillcolor="#8139e5"] ;
76 -> 78 ;
79 [label="A92 <= 0.5\ngini = 0.496\nsamples = 11\nvalue = [6, 0, 5]\nclass = 1", fillcolor="#fbeade"] ;
73 -> 79 ;
80 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = 3", fillcolor="#8139e5"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
79 -> 81 ;
82 [label="A92 <= 0.5\ngini = 0.507\nsamples = 235\nvalue = [145, 78, 12]\nclass = 1", fillcolor="#f4c9ab"] ;
56 -> 82 ;
83 [label="A81 <= 0.5\ngini = 0.32\nsamples = 55\nvalue = [0, 44, 11]\nclass = 2", fillcolor="#6aeca0"] ;
82 -> 83 ;
84 [label="A83 <= 0.5\ngini = 0.219\nsamples = 48\nvalue = [0, 42, 6]\nclass = 2", fillcolor="#55e993"] ;
83 -> 84 ;
85 [label="A3 <= 0.5\ngini = 0.159\nsamples = 46\nvalue = [0, 42, 4]\nclass = 2", fillcolor="#4ce78d"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37, 0]\nclass = 2", fillcolor="#39e581"] ;
85 -> 86 ;
87 [label="gini = 0.494\nsamples = 9\nvalue = [0, 5, 4]\nclass = 2", fillcolor="#d7fae6"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 3", fillcolor="#8139e5"] ;
84 -> 88 ;
89 [label="A179 <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [0, 2, 5]\nclass = 3", fillcolor="#b388ef"] ;
83 -> 89 ;
90 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = 3", fillcolor="#8139e5"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 2", fillcolor="#39e581"] ;
89 -> 91 ;
92 [label="A97 <= 0.5\ngini = 0.315\nsamples = 180\nvalue = [145, 34, 1]\nclass = 1", fillcolor="#eb9f68"] ;
82 -> 92 ;
93 [label="A93 <= 0.5\ngini = 0.227\nsamples = 161\nvalue = [140, 21, 0]\nclass = 1", fillcolor="#e99457"] ;
92 -> 93 ;
94 [label="A95 <= 0.5\ngini = 0.175\nsamples = 155\nvalue = [140, 15, 0]\nclass = 1", fillcolor="#e88e4e"] ;
93 -> 94 ;
95 [label="gini = 0.145\nsamples = 152\nvalue = [140, 12, 0]\nclass = 1", fillcolor="#e78c4a"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 2", fillcolor="#39e581"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0]\nclass = 2", fillcolor="#39e581"] ;
93 -> 97 ;
98 [label="A74 <= 0.5\ngini = 0.46\nsamples = 19\nvalue = [5, 13, 1]\nclass = 2", fillcolor="#8ef0b7"] ;
92 -> 98 ;
99 [label="A29 <= 0.5\ngini = 0.231\nsamples = 15\nvalue = [2, 13, 0]\nclass = 2", fillcolor="#57e994"] ;
98 -> 99 ;
100 [label="gini = 0.133\nsamples = 14\nvalue = [1, 13, 0]\nclass = 2", fillcolor="#48e78b"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
99 -> 101 ;
102 [label="A21 <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 1]\nclass = 1", fillcolor="#eeab7b"] ;
98 -> 102 ;
103 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3", fillcolor="#8139e5"] ;
102 -> 104 ;
}